<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website for bidding, selling between students">
    <meta name="keywords" content="auction, student, students, sell, bid">
    <meta name="author" content="Vetle Skadberg">
    <link rel="stylesheet" href="/style.css">
    <title>Students auction house</title>
    
</head>
<header>
    <div>
        <div class="image"><img src="Images/profile_picture.png"></div>
        <p> Welcome Guest! </p>
        <form>
            <input type="text" placeholder="Enter Username" required="required" />
            <input type="password" placeholder="Enter Password" required="required" />
            <input type="submit" value="login" class="headerbutton"/>
        </form>


        <div id="register">
            <label for="create_user" class="create_user"> 
                <span class="placeholder">Register</span>
            </label> 
            <input id="create_user" type="checkbox"> 
            <nav class="register_modal">
                <div class="register_details">
                    <svg class="register_exit" xmlns="http://www.w3.org/2000/svg" width="51.414" height="51.414" viewBox="0 0 51.414 51.414">
                        <path id="ic_close_24px" d="M55,10.036,49.964,5,30,24.964,10.036,5,5,10.036,24.964,30,5,49.964,10.036,55,30,35.036,49.964,55,55,49.964,35.036,30Z" transform="translate(-4.293 -4.293)" fill="#19c2a2" stroke="rgba(0,0,0,0)" stroke-width="1"/>
                    </svg>
                    <svg class="register_logo" id="Component_4_17" data-name="Component 4 – 17" xmlns="http://www.w3.org/2000/svg" width="281" height="100" viewBox="0 0 281 100">
                        <text id="Students_auction" data-name="Students&apos; 
                            auction" transform="translate(0 42)" fill="#d63031" font-size="40" font-family="MSReferenceSansSerif, MS Reference Sans Serif"><tspan x="0" y="0">Students&apos; </tspan><tspan x="0" y="48">auction</tspan></text>
                        <path id="ic_home_24px" d="M42,103V67.706H62V103H87V55.941h15L52,3,2,55.941H17V103Z" transform="translate(179 -3)" fill="#d63031"/>
                    </svg>
                        <form class="register_signup">
                            <input type="text" placeholder="Enter Username" required="required" />
                            <input type="text" placeholder="Enter E-Mail" required="required" />
                            <input type="password" placeholder="Enter Password" required="required" />
                            <input type="password" placeholder="Confirm Password" required="required" />
                            <input type="submit" value="Register" class="registerbutton"/>
                        </form>
                </div>
            </nav>
        </div> 




        <a href="/cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41">
            <path id="ic_shopping_cart_24px" d="M13,34a4,4,0,1,0,4,4A3.995,3.995,0,0,0,13,34ZM1,2V6H5l7.2,15.18-2.7,4.9A3.867,3.867,0,0,0,9,28a4.012,4.012,0,0,0,4,4H37V28H13.84a.5.5,0,0,1-.5-.5l.06-.24L15.2,24H30.1a3.981,3.981,0,0,0,3.5-2.06L40.76,8.96A1.954,1.954,0,0,0,41,8a2.006,2.006,0,0,0-2-2H9.42L7.54,2H1ZM33,34a4,4,0,1,0,4,4A3.995,3.995,0,0,0,33,34Z" transform="translate(-0.5 -1.5)" fill="#19c2a2" stroke="rgba(0,0,0,0)" stroke-width="1"/>
            </svg>
        </a>
        <div id="container">
            <label for="dropdown" class="dropdown">
                <span class="placeholder"><svg xmlns="http://www.w3.org/2000/svg" width="51" height="41" viewBox="0 0 51 41">
                    <path id="ic_menu_24px" d="M3,46H53V39.333H3ZM3,29.333H53V22.667H3ZM3,6v6.667H53V6Z" transform="translate(-2.5 -5.5)" fill="#19c2a2" stroke="rgba(0,0,0,0)" stroke-width="1"/>
                    </svg>
                </span>   
            </label> 
            <input id="dropdown" type="checkbox"> 
            <nav>
                <ul>
                    <a href="/profile_page.html"><li>Profile Page</li></a>
                    <li>Bidding Page</li>
                    
                </ul>
            </nav>
        </div>  
    </div>
</header>

<body>
    <div class="underheader">
        <div>
            <a href="/index.html">
                <svg id="Component_4_17" data-name="Component 4 – 17" xmlns="http://www.w3.org/2000/svg" width="281" height="100" viewBox="0 0 281 100">
                    <text id="Students_auction" data-name="Students&apos; 
                        auction" transform="translate(0 42)" fill="#d63031" font-size="40" font-family="MSReferenceSansSerif, MS Reference Sans Serif"><tspan x="0" y="0">Students&apos; </tspan><tspan x="0" y="48">auction</tspan></text>
                    <path id="ic_home_24px" d="M42,103V67.706H62V103H87V55.941h15L52,3,2,55.941H17V103Z" transform="translate(179 -3)" fill="#d63031"/>
                </svg>
            </a>
            <div class="searchcontainer">
                <form id="searchbarform"> 
                    <input type="text" placeholder="Search bar..." class="searchbar"/>
                    <button><svg xmlns="http://www.w3.org/2000/svg" width="36.817" height="38" viewBox="0 0 36.817 38">
                        <path id="ic_search_24px" d="M29.313,26.9H27.65l-.589-.587a14.327,14.327,0,0,0,3.3-9.19A13.907,13.907,0,0,0,16.683,3,13.907,13.907,0,0,0,3,17.122,13.907,13.907,0,0,0,16.683,31.245a13.377,13.377,0,0,0,8.9-3.411l.568.608v1.716L36.68,41l3.136-3.237Zm-12.63,0A9.616,9.616,0,0,1,7.21,17.122a9.616,9.616,0,0,1,9.473-9.777,9.616,9.616,0,0,1,9.473,9.777A9.616,9.616,0,0,1,16.683,26.9Z" transform="translate(-3 -3)"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="logoutpage">
        <img src="Images/2023-corvette-3lt-gkz-driver-front-3quarter-nav.webp">
        <img src="Images/2023-corvette-3lt-gkz-driver-front-3quarter-nav.webp">
    </div>
</body>


</html>